{
  "name": "fluxxor-flux-comparison-app",
  "version": "1.0.0",
  "description": "Working example of the Fluxxor flux-comparison app that uses webpack and webpack-dev-server and has a mocha test environment configured",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "mocha --require test/setup.js src/*.spec.js",
    "test:watch": "mocha --watch --require ./test/setup.js ./src/*.spec.js"
  },
  "author": "Mark Smith",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "react-addons-test-utils": "^15.1.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "fluxxor": "^1.7.3",
    "react": "^0.13.3"
  }
}
